<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Workshop 2</title>
  </head>
  <body>
    <header class="header">
      <figure class="header__figure">
        <img src="./img/pokeball.png" alt="Logo Pokedex"/>
      </figure>
      <p class="header__title">POKÉDEX_</p>
    </header>

    <main class="main">
      <section class="section">
        <article class="section__pokemon">
          <div class="section__pokemon-name">
            <figure class="section__pokemon-icon">
              <img
              src="./img/fuego.png"
              alt="Icono Fuego"
            />
            </figure>
            <h2 class="section__pokemon-title">CHARIZARD cambiado</h2>
          </div>
          <figure class="section__img">
            <img
              src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/6.png"
              alt="Charizard"
            />
          </figure>
        </article>

        <article class="section__information">
          <span
            >NO.
            <p>006</p>
          </span>
          <span
            >LEVEL
            <p>100</p>
          </span>
          <span
            >TYPE
            <p>FIRE</p>
          </span>
          <span
            >HABILITY
            <p>FLAMES</p>
          </span>
          <span
            >HEIGHT
            <p>1,7 m</p>
          </span>
          <span
            >WEIGHT
            <p>90,5 KG</p>
          </span>
        </article>
      </section>
    </main>

    <footer>
      <!-- Contenedor para las tarjetas -->
      <section class="footer">
        <p class="footer__text">OTHERS</p>

        <!-- Tarjeta Squirtle -->
        <figure class="footer_figure">
          <img
            src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/7.png"
            alt="Pokemon Squirtle"
          />
        </figure>

        <!-- Tarjeta Mewtwo -->
        <figure class="footer_figure">
          <img
            src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/150.png"
            alt="Pokemon Mewtwo"
          />
        </figure>

        <!-- Tarjeta Solgaleo -->
        <figure class="footer_figure">
          <img
            src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/791.png"
            alt="Pokemon Solgaleo"
          />
        </figure>

        <!-- Tarjeta Snorlax -->
        <figure class="footer_figure">
          <img
            src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/143.png"
            alt="Pokemon Snorlax"
          />
        </figure>
      </section>
    </footer>
  </body>
</html>